{
  "name": "makdoors_salse_panel",
  "description": "simple content manager system based on express, mongoose.",
  "version": "0.2.1",
  "author": {
    "name": "Troynov Evgeniy",
    "email": "troinof@gmail.com"
  },
  "engines": {
    "node": "^6.8.x"
  },
  "scripts": {
    "start": "NODE_PATH=./config:./app/controllers NODE_ENV=development ./node_modules/.bin/nodemon app.js",
    "test": "make test"
  },
  "dependencies": {
    "async": "^2.1.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "1.15.2",
    "compression": "^1.6.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.0.0",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^2.0.0-alpha.2",
    "csurf": "^1.8.3",
    "email-templates": "^2.5.4",
    "expose-loader": "^0.7.1",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "jquery": "^3.1.1",
    "method-override": "^2.3.3",
    "moment": "^2.15.2",
    "mongoose": "^4.5.2",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-user": "0.0.1",
    "morgan": "^1.6.1",
    "nodemailer": "^2.6.4",
    "passport": "0.3.2",
    "passport-local": "^1.0.0",
    "password-generator": "^2.0.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "select2": "^4.0.3",
    "tinymce": "^4.5.1",
    "view-helpers": "^0.1.5",
    "vue": "^2.1.6",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.13.0",
    "eslint-config-google": "^0.7.1",
    "mocha": "latest",
    "nodemon": "latest",
    "should": "latest",
    "source-map-loader": "^0.1.5",
    "supertest": "latest",
    "ts-loader": "^1.1.0",
    "typescript": "^2.0.8",
    "webpack": "^1.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/T0toro/express-mongoose-passport-boilerplate"
  },
  "keywords": [
    "mvc",
    "express",
    "mongoose",
    "cms"
  ]
}
