{
  "name": "mdoors",
  "homepage": "https://github.com/T0toro/mdoors",
  "authors": [
    "Evgeniy Troynov <troinov174@gmail.com>"
  ],
  "description": "salse panel for makdoors",
  "main": "none",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tinymce": "^4.4.3"
  }
}
